REACT_APP_ADB2C_CLIENT_ID="799bf85d-b260-49cb-aa26-8d354e0d48a6"

REACT_APP_ADB2C_AUTHORITY_DOMAIN="smarthomesolutionsmain.b2clogin.com"

REACT_APP_ADB2C_AUTHORITY="https://smarthomesolutionsmain.b2clogin.com/smarthomesolutionsmain.onmicrosoft.com/B2C_1_sigin_signup"

REACT_APP_ADB2C_FORGOT_PASSWORD_AUTHORITY ="https://smarthomesolutionsmain.b2clogin.com/smarthomesolutionsmain.onmicrosoft.com/B2C_1_password_reset"
REACT_APP_ADB2C_KNOWN_AUTHORITIES="smarthomesolutionsmain.b2clogin.com,"


REACT_APP_ADB2C_REDIRECT_URI="http://localhost:3000"
REACT_APP_ADB2C_POST_LOGOUT_REDIRECT_URI=""
REACT_APP_ADB2C_SIGNUP_SIGNIN_POLICY="B2C_1_sigin_signup"
REACT_APP_ADB2C_FORGOT_PASSWORD_POLICY="B2C_1_password_reset"



